To-DO:
-------------------------------------------------------------------
1) The system generates a new game board (see mock up) (Populate with pices, new board) - Vara - Sunday September 13th
	--> Forgot about this when creating save and load. Text file has starting board. But we could have a function that erases the saved
	-->board and resets back to:
	       	 _______________
		|2 1 2 1 2 1 2 1|
		|1 2 1 2 1 2 1 2|
		|2 1 2 1 2 1 2 1|	0: Playable spot
		|0 2 0 2 0 2 0 0|	1: Currently occupied by piece
		|2 0 2 0 2 0 2 0|	2: Forbidden spot
		|1 2 1 2 1 2 1 2|
		|2 1 2 1 2 1 2 1|
		|1 2 1 2 1 2 1 2|
		~~~~~~~~~~~~~~~~

2) The user can move their piece - Stephen -  Tuesday September 16th
	--> In code kaleb took care of the clicking of pieces and clicking elswehre
	--> we need to implement the logic for checking if its:
		-0: Can be placed there as long within range
		-1: Occupied
		-2: forbidden

3) The system removes the opponent's piece when the user performs a jump - Cedric - Tuesday September 16th

4) The user's piece is kinged when they reach the opposite side of the board - Jessica -  Thursday September 18th
    ---> Plus updating other methods for King movements


7)The source code should all be unit tested - Everyone for their own methods - 8pm-Friday  September 18th


**************ASK FOR HELP**************